# gettyimageapidemo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/truongan/android/shuttershockapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truongan/android/shuttershockapidemo/: MyApplication.java
app/src/main/java/truongan/android/shuttershockapidemo/api/: PhotoDeserializer.java  PhotoDetailDeserializer.java  PhotoWrapperDeserializer.java
app/src/main/java/truongan/android/shuttershockapidemo/base/: BaseActivity.java  BaseView.java  Constants.java  KeyboardVisibilityListener.java  OnAdapterItemTouchListener.java  OnViewHolderTouchHelper.java  RecyclerViewItemTouchHelper.java
app/src/main/java/truongan/android/shuttershockapidemo/component/: BaseComponent.java
app/src/main/java/truongan/android/shuttershockapidemo/model/: BasePhoto.java  PhotoDetail.java  PhotoWrapper.java
app/src/main/java/truongan/android/shuttershockapidemo/module/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/truongan/android/shuttershockapidemo/photodetail/: DetailInterface.java  PhotoDetailActivity.java  PhotoDetailPresentorImpl.java  SimilarListingAdapter.java
app/src/main/java/truongan/android/shuttershockapidemo/testview/: TestActivity.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  activity_search.xml  activity_test.xml  empty_view.xml  included_searchbar.xml  layout_photo_item.xml  layout_photo_zoomable.xml  similar_photo_header.xml
app/src/main/res/layout-land/: activity_photo_detail.xml  layout_photo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/truongan/android/shuttershockapidemo/: ExampleUnitTest.java
(+13 files in other folders)
