<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:actionViewClass="android.widget.ImageView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:onClick="showAbout"
        android:title="About"
        app:showAsAction="collapseActionView">
    </item>
</menu>