<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_clear"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@null"
            android:fontFamily="sans-serif-condensed"
            android:hint="Search"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#56000000"/>

        <requestFocus/>

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/emptyView"
            android:visibility="gone"
            layout="@layout/empty_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/minumum_padding"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="@dimen/minumum_padding"
            />

    </RelativeLayout>


</LinearLayout>