<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

    <FrameLayout
        android:id="@+id/horizontal_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#44000000"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_clear"
        android:layout_toRightOf="@+id/horizontal_divider"
        android:background="@null"
        android:fontFamily="sans-serif-condensed"
        android:hint="Search"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#56000000"/>

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</RelativeLayout>